{
  "name": "nouso-vue3",
  "version": "0.0.1",
  "private": true,
  "description": "Official website for Nouso, a decentralized social protocol.",
  "author": "Dk Lee <xiuerdwy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.vue",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@better-scroll/core": "^2.4.2",
    "element-plus": "^2.7.1",
    "vue": "^3.4.15",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.19.2",
    "prettier": "^3.2.5",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ETH-100/nouso-xyz"
  }
}
